VITE_API_URL=https://localhost:5001/api
VITE_COMMENT_URL=https://localhost:5001/comments
VITE_GITHUB_CLIENT_ID=Ov23li0JB9epjjChiJFQ
VITE_REDIRECT_URL=https://localhost:3000/auth-callback
# VITE_GITHUB_CLIENT_SECRET=b0476433d8839f6cfff90856ee4e8413ed394577

ACCESS_TOKEN=pk.a1891a01dc52339487292089f7158459